# solucion

./: AlarmSoundExamples.cs  AlarmSoundUtilities.cs  AppStateMethodsExample.cs  CalibrationBuild.sln  CalibrationSaaS.Infraestructure.Blazor.Parameters.xml  CalibrationSaaS.Infraestructure.Blazor.SetParameters.xml  CalibrationSaaS.Infraestructure.Blazor.SourceManifest.xml  CalibrationSaaS.Infraestructure.Blazor.deploy-readme.txt  CalibrationSaaS.Infraestructure.Blazor.deploy.cmd  CalibrationSaaS.sln  CalibrationTypeComponent.razor  CalibrationTypeComponent_Base.cs  CreateGroupedDictionaryExample.cs  CreateGroupedDictionaryTests.cs  CreateGroupedDictionary_Documentation.md  CreateGroupedDictionary_Examples.cs  CreateGroupedDictionary_QuickReference.md  CreateGroupedDictionary_SUMMARY.md  CreateGroupedDictionary_Tests.cs  CreateGroupedDictionary_Updated_Documentation.md  CreateProcedureEquipmentMigration.cs  CreateProcedureEquipmentMigration.sql  DiagnoseProcedureEquipmentIssues.cs  DiagnosticoProcedureEquipmentDbSet.cs  DictionarySortingExamples.cs  DictionarySortingUtilities.cs  DictionarySorting_Tests.cs  Dictionary_Sorting_Complete_Guide.md  JsonToDictionaryDeserializer.cs  JsonToDictionaryExamples.cs  JsonToDictionary_Documentation.md  Migration.sln  ObjectToDictionaryConverter.cs  ObjectToDictionaryExamples.cs  ObjectToDictionary_Documentation.md  PERFORMANCE_FIXES_SUMMARY.md  PERFORMANCE_ISSUE_ANALYSIS.md  PERFORMANCE_TRACKING_IMPLEMENTATION.md  ProcedureEquipmentConfigurationFix.cs  README.md  (+19 more)
Blazed/: Blazed.csproj  DynamicModalHandler.cs  ExampleJsInterop.cs  IResponsiveTableService.cs  IStateFacade.cs  ModalHandler.cs  RouterSessionService.cs  ServiceCollectionExtensions.cs  _Imports.razor
Blazor.Controls/: Blazor.Controls.csproj  Blazor.Controls.sln  IResponsiveTableService.cs  IStateFacade.cs  RouterSessionService.cs  ServiceCollectionExtensions.cs  _Imports.razor
Blazored.Modal/: Blazored.Modal.csproj  BlazoredModal.razor.cs  BlazoredModalInstance.razor  BlazoredModalInstance.razor.cs
CEC.Routing/: CEC.Routing.csproj  RoutingList.cs
CalibrationSaaS.Application.Services/: AuditLogEntry.cs  AuditLogSearchRequest.cs  CalibrationSaaS.Application.Services.csproj  IAdressService.cs  IAssetsService.cs  IAuditLogService.cs  IBaseService.cs  IBasicsService.cs  IBasicsService.cs.bak  ICalculator.cs  ICompanyService.cs  ICustomerAddressService.cs  ICustomerService.cs  ICustomerService.cs.bak  IEquipmentRecallService.cs  IFileUpload.cs  IMetCalIntegrationService.cs  IPieceOfEquipmentService.cs  IPriceTypeService.cs  IQuoteService.cs  IReportService.cs  ISampleService.cs  ISampleService.cs.bak  IUOMService.cs  IUserContextProvider.cs  IWorkOrderDetailServices.cs  IWorkOrderDetailServices.cs.bak  IWorkOrderService.cs  InterfaceService.cs  UserContextProvider.cs
CalibrationSaaS.Application.UseCases/: AssetsUseCases.cs  AuditLogUseCases.cs  BasicsUseCaseTestPoints.cs  BasicsUseCases.cs  BasicsUseCasesEquipmentTemplate.cs  CalibrationSaaS.Application.UseCases.csproj  CustomerAddressUseCases.cs  CustomerUseCases.cs  CustomerUseCases.cs.bak  EquipmentRecallUseCases.cs  PieceOfEquipmentUseCases.cs  PriceTypeUseCases.cs  QuoteUseCases.cs  ReportUsesCases.cs  SampleUseCases.cs  UOMUsesCases.cs  WorkOrderDetailUseCase.cs  WorkOrderDetailUseCase.cs.bak  WorkOrderUseCases.cs
CalibrationSaaS.CustomerPortal/: App.razor  CalibrationSaaS.CustomerPortal.csproj  NAVIGATION_IMPROVEMENTS_SUMMARY.md  PLAYWRIGHT_MCP_SETUP.md  Program.cs  UI_IMPROVEMENTS_SUMMARY.md  _Imports.razor  appsettings.Development.json  appsettings.json
CalibrationSaaS.Data.EntityFramework/: CalibrationSaaS.Infraestructure.EntityFramework.csproj  Component.cs
CalibrationSaaS.Domain.Repositories/: CalibrationSaaS.Domain.Repositories.csproj  IAssetsRepository.cs  IBasicsRepository.cs  ICalibrationRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  ICustomerRepository.cs.bak  IEquipmentRecallRepository.cs  IEquipmentTemplateRepository.cs  IPieceOfEquipmentRepository.cs  IPieceOfEquipmentRepository.cs.bak  IPieceOfEquipmentRepository.old.cs  IPriceTypeRepository.cs  IProcedureEquipmentRepository.cs  IQuoteRepository.cs  IReportRepository.cs  IUOMRepository.cs  IWorkOrderDetailRepository.cs  IWorkOrderDetailRepository.cs.bak  IWorkOrderRepository.cs
CalibrationSaaS.Infraestructure.Blazor/: App.razor  CalibrationSaaS.Infraestructure.Blazor.csproj  CustomEventHelper.cs  GlobalSuppressions.cs  ICalibrationInstructionsLTIBase.cs  IWorkOrderItemCreate.cs  KavokuComponentBase.cs  KavokuComponentBase2.cs  Linker.xml  Program.cs  ResponsiveTableService.cs  _Imports.razor  web.config
CalibrationSaaS.Infraestructure.Blazor.Pages.Base/: Base_Create.cs  Base_Create.cs.bak  Base_Search.cs  CalibrationSaaS.Infraestructure.Blazor.Pages.Base.csproj  Component1.razor  ExampleJsInterop.cs  IPage.cs  KavokuComponentBase.cs  KavokuComponentBase.cs.bak  KavokuComponentBase2.cs  LayoutBase.cs  LoadComponent.cs  ProgressBar.razor  Search.cs  Search.razor  WeightSetBase.cs
CalibrationSaaS.Infraestructure.Blazor.Services/: AssetsServiceGrpc.cs  AssetsServiceGrpc.cs.bak  BaseComponent.razor  BasicsServiceGrpc.cs  BasicsServiceGrpc.cs.bak  CalibrationSaaS.Infraestructure.Blazor.Services.csproj  CalibrationSaaSDbContextOffline.cs  CalibrationSaaSOfflineDB.cs  CalibrationSaaSOfflineDB.cs.bak  Class1.cs  ConnectionStatusService.cs  ConnectionStatusService.cs.bak  CustomerGrpc.cs  CustomerGrpc.cs.bak  EntityTypeProvider.cs  GrpcBearerTokenProviderExtensions.cs  IEntityTypeProvider.cs  MetCalIntegrationServiceGrpc.cs  PieceOfEquipmentGrpc.cs  PieceOfEquipmentGrpc.cs.bak  ReportServiceGrpc.cs  UOMServiceGrpc.cs  UOMServiceGrpc.cs.bak  WorkOrderDetailGrpc.cs  WorkOrderDetailGrpc.cs.bak
CalibrationSaaS.Infraestructure.Test/: CalibrationSaaS.Infraestructure.prueba.csproj  CustomerServiceDummy.cs
CalibrationSaaS.Infraestructure.Testing/: CalibrationSaaS.Infraestructure.Testing.csproj  CustomerUseCasesTests.cs  POEUseCasesTests.cs  TestServerFixture.cs  UnitTest1.cs
CalibrationSaaS.Models/: CalibrationSaaS.Domain.Aggregates.csproj
(+2406 files in other folders)
