<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalibrationSaaS.Application.Services\CalibrationSaaS.Application.Services.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Application.UseCases\CalibrationSaaS.Application.UseCases.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Models\CalibrationSaaS.Domain.Aggregates.csproj" />
  </ItemGroup>

</Project>
