<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ScriptClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="DynamicExpressions.NET" Version="1.1.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.9" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogus-master\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Domain.BusinessExceptions\CalibrationSaaS.Domain.BusinessExceptions.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Domain.Repositories\CalibrationSaaS.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ClientContext\ClientContext.csproj" />
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\ServerContext\ServerContext.csproj" />
    <ProjectReference Include="..\SqliteWasmHelper\SqliteWasmHelper.csproj" />
  </ItemGroup>

</Project>
