<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210407152541_inicial1.cs" />
    <Compile Remove="Migrations\20210407152541_inicial1.Designer.cs" />
    <Compile Remove="Migrations\20210409033736_inicial2.cs" />
    <Compile Remove="Migrations\20210409033736_inicial2.Designer.cs" />
    <Compile Remove="Migrations\20210409182433_inicial3.cs" />
    <Compile Remove="Migrations\20210409182433_inicial3.Designer.cs" />
    <Compile Remove="Migrations\20210409190826_inicial4.cs" />
    <Compile Remove="Migrations\20210409190826_inicial4.Designer.cs" />
    <Compile Remove="Migrations\20210409210710_inicial5.cs" />
    <Compile Remove="Migrations\20210409210710_inicial5.Designer.cs" />
    <Compile Remove="Migrations\20210412135204_DeleteTechnician.Designer.cs" />
    <Compile Remove="Migrations\20210412135205_DeleteTechnician.cs" />
    <Compile Remove="Migrations\20210412165554_inicial6.cs" />
    <Compile Remove="Migrations\20210412165554_inicial6.Designer.cs" />
    <Compile Remove="Migrations\20210412173709_inicial7.cs" />
    <Compile Remove="Migrations\20210412173709_inicial7.Designer.cs" />
    <Compile Remove="Migrations\20210412204604_inicial9.cs" />
    <Compile Remove="Migrations\20210412204604_inicial9.Designer.cs" />
    <Compile Remove="Migrations\20210413185219_inicial12.cs" />
    <Compile Remove="Migrations\20210413185219_inicial12.Designer.cs" />
    <Compile Remove="Migrations\20210414162600_inicial15.cs" />
    <Compile Remove="Migrations\20210414162600_inicial15.Designer.cs" />
    <Compile Remove="Migrations\20210414205034_inicial16.cs" />
    <Compile Remove="Migrations\20210414205034_inicial16.Designer.cs" />
    <Compile Remove="Migrations\20210414234305_inicial17.cs" />
    <Compile Remove="Migrations\20210414234305_inicial17.Designer.cs" />
    <Compile Remove="Migrations\20210419120921_HB1.cs" />
    <Compile Remove="Migrations\20210419120921_HB1.Designer.cs" />
    <Compile Remove="Migrations\20210420133350_inicial33.cs" />
    <Compile Remove="Migrations\20210420133350_inicial33.Designer.cs" />
    <Compile Remove="Migrations\20210420135116_inicial34.cs" />
    <Compile Remove="Migrations\20210420135116_inicial34.Designer.cs" />
    <Compile Remove="Migrations\20210422153707_inicial35.cs" />
    <Compile Remove="Migrations\20210422153707_inicial35.Designer.cs" />
    <Compile Remove="Migrations\20210426152746_inicial55.cs" />
    <Compile Remove="Migrations\20210426152746_inicial55.Designer.cs" />
    <Compile Remove="Migrations\20210426192902_inicial56.cs" />
    <Compile Remove="Migrations\20210426192902_inicial56.Designer.cs" />
    <Compile Remove="Migrations\20210426205030_inicial57.cs" />
    <Compile Remove="Migrations\20210426205030_inicial57.Designer.cs" />
    <Compile Remove="Migrations\20210427142758_inicial58.cs" />
    <Compile Remove="Migrations\20210427142758_inicial58.Designer.cs" />
    <Compile Remove="Migrations\20210507192335_inicial100.cs" />
    <Compile Remove="Migrations\20210507192335_inicial100.Designer.cs" />
    <Compile Remove="Migrations\20210509185401_inicial101.cs" />
    <Compile Remove="Migrations\20210509185401_inicial101.Designer.cs" />
    <Compile Remove="Migrations\20210511222342_inicial102.cs" />
    <Compile Remove="Migrations\20210511222342_inicial102.Designer.cs" />
    <Compile Remove="Migrations\20210511230419_inicial103.cs" />
    <Compile Remove="Migrations\20210511230419_inicial103.Designer.cs" />
    <Compile Remove="Migrations\20210512002004_inicial105.cs" />
    <Compile Remove="Migrations\20210512002004_inicial105.Designer.cs" />
    <Compile Remove="Migrations\20210512003348_inicial106.cs" />
    <Compile Remove="Migrations\20210512003348_inicial106.Designer.cs" />
    <Compile Remove="Migrations\20210521234355_inicial107.cs" />
    <Compile Remove="Migrations\20210521234355_inicial107.Designer.cs" />
    <Compile Remove="Migrations\20210527001028_inicial111.cs" />
    <Compile Remove="Migrations\20210527001028_inicial111.Designer.cs" />
    <Compile Remove="Migrations\20210603042621_inicial112.cs" />
    <Compile Remove="Migrations\20210603042621_inicial112.Designer.cs" />
    <Compile Remove="Migrations\20210603043111_inicial113.cs" />
    <Compile Remove="Migrations\20210603043111_inicial113.Designer.cs" />
    <Compile Remove="Migrations\20210603163855_inicial114.cs" />
    <Compile Remove="Migrations\20210603163855_inicial114.Designer.cs" />
    <Compile Remove="Migrations\20210608111718_inicial133.cs" />
    <Compile Remove="Migrations\20210608111718_inicial133.Designer.cs" />
    <Compile Remove="Migrations\20210618021111_inicial134.cs" />
    <Compile Remove="Migrations\20210618021111_inicial134.Designer.cs" />
    <Compile Remove="Migrations\20210618163250_inicial136.cs" />
    <Compile Remove="Migrations\20210618163250_inicial136.Designer.cs" />
    <Compile Remove="Migrations\20210702151902_inicial200.cs" />
    <Compile Remove="Migrations\20210702151902_inicial200.Designer.cs" />
    <Compile Remove="Migrations\20210719160555_inical201.cs" />
    <Compile Remove="Migrations\20210719160555_inical201.Designer.cs" />
    <Compile Remove="Migrations\20210723205811_inicial215.cs" />
    <Compile Remove="Migrations\20210723205811_inicial215.Designer.cs" />
    <Compile Remove="Migrations\20210723210053_inicial216.cs" />
    <Compile Remove="Migrations\20210723210053_inicial216.Designer.cs" />
    <Compile Remove="Migrations\20210727144713_incial218.cs" />
    <Compile Remove="Migrations\20210727144713_incial218.Designer.cs" />
    <Compile Remove="Migrations\20210729192111_inicial220.cs" />
    <Compile Remove="Migrations\20210729192111_inicial220.Designer.cs" />
    <Compile Remove="Migrations\20210729204428_inicial221.cs" />
    <Compile Remove="Migrations\20210729204428_inicial221.Designer.cs" />
    <Compile Remove="Migrations\20210730065209_inicial222.cs" />
    <Compile Remove="Migrations\20210730065209_inicial222.Designer.cs" />
    <Compile Remove="Migrations\20210730153028_inicial223.cs" />
    <Compile Remove="Migrations\20210730153028_inicial223.Designer.cs" />
    <Compile Remove="Migrations\20210730231520_inicial224.cs" />
    <Compile Remove="Migrations\20210730231520_inicial224.Designer.cs" />
    <Compile Remove="Migrations\20210803162549_inicial225.cs" />
    <Compile Remove="Migrations\20210803162549_inicial225.Designer.cs" />
    <Compile Remove="Migrations\20210810172812_inicial300.Designer.cs" />
    <Compile Remove="Migrations\20210810174014_inicial300.cs" />
    <Compile Remove="Migrations\20210810174014_inicial300.Designer.cs" />
    <Compile Remove="Migrations\20210810181401_inicial301.cs" />
    <Compile Remove="Migrations\20210810181401_inicial301.Designer.cs" />
    <Compile Remove="Migrations\20210810203700_inicial302.cs" />
    <Compile Remove="Migrations\20210810203700_inicial302.Designer.cs" />
    <Compile Remove="Migrations\20210816132814_inicial400.cs" />
    <Compile Remove="Migrations\20210816132814_inicial400.Designer.cs" />
    <Compile Remove="Migrations\20210816133923_inicial401.cs" />
    <Compile Remove="Migrations\20210816133923_inicial401.Designer.cs" />
    <Compile Remove="Migrations\20210817182010_inicial402.cs" />
    <Compile Remove="Migrations\20210817182010_inicial402.Designer.cs" />
    <Compile Remove="Migrations\20210818185132_inicial403.cs" />
    <Compile Remove="Migrations\20210818185132_inicial403.Designer.cs" />
    <Compile Remove="Migrations\20210822203319_inicial405.cs" />
    <Compile Remove="Migrations\20210822203319_inicial405.Designer.cs" />
    <Compile Remove="Migrations\20210823043305_inicial406.cs" />
    <Compile Remove="Migrations\20210823043305_inicial406.Designer.cs" />
    <Compile Remove="Migrations\20210823234236_inicial407.cs" />
    <Compile Remove="Migrations\20210823234236_inicial407.Designer.cs" />
    <Compile Remove="Migrations\20210902154244_inicial450.cs" />
    <Compile Remove="Migrations\20210902154244_inicial450.Designer.cs" />
    <Compile Remove="Migrations\20210922162227_inicial451.cs" />
    <Compile Remove="Migrations\20210922162227_inicial451.Designer.cs" />
    <Compile Remove="Migrations\20210922162637_inicial453.cs" />
    <Compile Remove="Migrations\20210922162637_inicial453.Designer.cs" />
    <Compile Remove="Migrations\20210922202502_inicial454.cs" />
    <Compile Remove="Migrations\20210922202502_inicial454.Designer.cs" />
    <Compile Remove="Migrations\20211028012430_455.cs" />
    <Compile Remove="Migrations\20211028012430_455.Designer.cs" />
    <Compile Remove="Migrations\20211028143229_456.cs" />
    <Compile Remove="Migrations\20211028143229_456.Designer.cs" />
    <Compile Remove="Migrations\20211112120652_inicial500.cs" />
    <Compile Remove="Migrations\20211112120652_inicial500.Designer.cs" />
    <Compile Remove="Migrations\20211119110454_600.cs" />
    <Compile Remove="Migrations\20211119110454_600.Designer.cs" />
    <Compile Remove="Migrations\20211202202757_inicial700.cs" />
    <Compile Remove="Migrations\20211202202757_inicial700.Designer.cs" />
    <Compile Remove="Migrations\20220113141204_inicial800.cs" />
    <Compile Remove="Migrations\20220113141204_inicial800.Designer.cs" />
    <Compile Remove="Migrations\20220113141733_inicial801.cs" />
    <Compile Remove="Migrations\20220113141733_inicial801.Designer.cs" />
    <Compile Remove="Migrations\20220113142541_inicial802.cs" />
    <Compile Remove="Migrations\20220113142541_inicial802.Designer.cs" />
    <Compile Remove="Migrations\20220113143353_inicial804.cs" />
    <Compile Remove="Migrations\20220113143353_inicial804.Designer.cs" />
    <Compile Remove="Migrations\20220406182559_InitialLTI.cs" />
    <Compile Remove="Migrations\20220406182559_InitialLTI.Designer.cs" />
    <Compile Remove="Migrations\20220406201420_InitialLTI1.cs" />
    <Compile Remove="Migrations\20220406201420_InitialLTI1.Designer.cs" />
    <Compile Remove="Migrations\20220406203049_InitialLTI2.cs" />
    <Compile Remove="Migrations\20220406203049_InitialLTI2.Designer.cs" />
    <Compile Remove="Migrations\20220406203908_InitialLTI3.cs" />
    <Compile Remove="Migrations\20220406203908_InitialLTI3.Designer.cs" />
    <Compile Remove="Migrations\20220412185910_iniciallti4.cs" />
    <Compile Remove="Migrations\20220412185910_iniciallti4.Designer.cs" />
    <Compile Remove="Migrations\20220419231409_inicial5lti.cs" />
    <Compile Remove="Migrations\20220419231409_inicial5lti.Designer.cs" />
    <Compile Remove="Migrations\20220420165351_initiallti7.cs" />
    <Compile Remove="Migrations\20220420165351_initiallti7.Designer.cs" />
    <Compile Remove="Migrations\20220422172205_iniciallti6.cs" />
    <Compile Remove="Migrations\20220422172205_iniciallti6.Designer.cs" />
    <Compile Remove="Migrations\20220426201920_initiallti9.cs" />
    <Compile Remove="Migrations\20220426201920_initiallti9.Designer.cs" />
    <Compile Remove="Migrations\20220426203016_initiallti10.cs" />
    <Compile Remove="Migrations\20220426203016_initiallti10.Designer.cs" />
    <Compile Remove="Migrations\20220428222245_iniciallti11.cs" />
    <Compile Remove="Migrations\20220428222245_iniciallti11.Designer.cs" />
    <Compile Remove="Migrations\20220504045722_iniciallti17.cs" />
    <Compile Remove="Migrations\20220504045722_iniciallti17.Designer.cs" />
    <Compile Remove="Migrations\20220510125822_initiallti20.cs" />
    <Compile Remove="Migrations\20220510125822_initiallti20.Designer.cs" />
    <Compile Remove="Migrations\20220510133822_initiallti21.cs" />
    <Compile Remove="Migrations\20220510133822_initiallti21.Designer.cs" />
    <Compile Remove="Migrations\20220510135327_initiallti22.cs" />
    <Compile Remove="Migrations\20220510135327_initiallti22.Designer.cs" />
    <Compile Remove="Migrations\20220511165458_iniciallti22.cs" />
    <Compile Remove="Migrations\20220511165458_iniciallti22.Designer.cs" />
    <Compile Remove="Migrations\20220516152539_initiallti23.cs" />
    <Compile Remove="Migrations\20220516152539_initiallti23.Designer.cs" />
    <Compile Remove="Migrations\20220516202437_initiallti25.cs" />
    <Compile Remove="Migrations\20220516202437_initiallti25.Designer.cs" />
    <Compile Remove="Migrations\20220518154634_inicial26lti.cs" />
    <Compile Remove="Migrations\20220518154634_inicial26lti.Designer.cs" />
    <Compile Remove="Migrations\20220520165835_iniciallti30.cs" />
    <Compile Remove="Migrations\20220520165835_iniciallti30.Designer.cs" />
    <Compile Remove="Migrations\20220531161142_iniciallti40.cs" />
    <Compile Remove="Migrations\20220531161142_iniciallti40.Designer.cs" />
    <Compile Remove="Migrations\20220531164058_iniciallti41.cs" />
    <Compile Remove="Migrations\20220531164058_iniciallti41.Designer.cs" />
    <Compile Remove="Migrations\20220610095853_iniil50lti.cs" />
    <Compile Remove="Migrations\20220610095853_iniil50lti.Designer.cs" />
    <Compile Remove="Migrations\20220610100353_iniil51lti.cs" />
    <Compile Remove="Migrations\20220610100353_iniil51lti.Designer.cs" />
    <Compile Remove="Migrations\20220614124154_inicialLTI60.cs" />
    <Compile Remove="Migrations\20220614124154_inicialLTI60.Designer.cs" />
    <Compile Remove="Migrations\20220614124817_inicialLTI61.cs" />
    <Compile Remove="Migrations\20220614124817_inicialLTI61.Designer.cs" />
    <Compile Remove="Migrations\20220615152627_iniciallti70.cs" />
    <Compile Remove="Migrations\20220615152627_iniciallti70.Designer.cs" />
    <Compile Remove="Migrations\20220615173013_iniciallti71.cs" />
    <Compile Remove="Migrations\20220615173013_iniciallti71.Designer.cs" />
    <Compile Remove="Migrations\20220708111724_iniciallti800.cs" />
    <Compile Remove="Migrations\20220708111724_iniciallti800.Designer.cs" />
    <Compile Remove="Migrations\20220708130042_inicial801.cs" />
    <Compile Remove="Migrations\20220708130042_inicial801.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalibrationSaaS.Data.EntityFramework\CalibrationSaaS.Infraestructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
