<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Table\**" />
    <Content Remove="Controls\Table\**" />
    <EmbeddedResource Remove="Controls\Table\**" />
    <None Remove="Controls\Table\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\MultiComponent\FormGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controls\Logo.razor" />
    <Content Remove="Controls\MultiComponent\DynamicPropertyForm2.razor" />
    <Content Remove="Controls\MultiComponent\FormGenerator.razor" />
    <Content Remove="Controls\MultiComponent\TestForm.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Radzen.Theming" Version="8.3.4" />
    <PackageReference Include="DynamicExpressions.NET" Version="1.1.0" />
    <PackageReference Include="Esprima" Version="3.0.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazored.Modal\Blazored.Modal.csproj" />
    <ProjectReference Include="..\Bogus-master\Source\Bogus\Bogus.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Models\CalibrationSaaS.Domain.Aggregates.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\jint-main\Jint\Jint.csproj" />
  </ItemGroup>

</Project>
