<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\WeightSetBase.cs" />
    <Compile Remove="Shared\WeightSetComponent_Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ProgressBar.razor" />
    <Content Remove="Shared\WeightSetComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazed\Blazed.csproj" />
    <ProjectReference Include="..\BlazorTimeline\BlazorTimeline.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Application.Services\CalibrationSaaS.Application.Services.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Infraestructure.Blazor.Services\CalibrationSaaS.Infraestructure.Blazor.Services.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Models\CalibrationSaaS.Domain.Aggregates.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\SqliteWasmHelper\SqliteWasmHelper.csproj" />
  </ItemGroup>

</Project>
