<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="POEUseCasesTests.cs" />
    <Compile Remove="TestServerFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalibrationSaaS.Application.UseCases\CalibrationSaaS.Application.UseCases.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Data.EntityFramework\CalibrationSaaS.Infraestructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
