<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chrome-win\**" />
    <Content Remove="chrome-win\**" />
    <EmbeddedResource Remove="chrome-win\**" />
    <None Remove="chrome-win\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.token.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalibrationSaaS.Application.UseCases\CalibrationSaaS.Application.UseCases.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Data.EntityFramework\CalibrationSaaS.Infraestructure.EntityFramework.csproj" />
    <ProjectReference Include="..\CalibrationSaaS.Models\CalibrationSaaS.Domain.Aggregates.csproj" />
    <ProjectReference Include="..\IdentityClient\IdentityClient\IdentityClient.csproj" />
    <ProjectReference Include="..\Reports.Domain.ReportViewModels\Reports.Domain.ReportViewModels.csproj" />
    <ProjectReference Include="..\ServerContext\ServerContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\chrome-win\122.0.6239.0.manifest" />
    <None Include="wwwroot\chrome-win\chrome.dll" />
    <None Include="wwwroot\chrome-win\chrome.exe" />
    <None Include="wwwroot\chrome-win\chrome_100_percent.pak" />
    <None Include="wwwroot\chrome-win\chrome_200_percent.pak" />
    <None Include="wwwroot\chrome-win\chrome_elf.dll" />
    <None Include="wwwroot\chrome-win\chrome_proxy.exe" />
    <None Include="wwwroot\chrome-win\chrome_pwa_launcher.exe" />
    <None Include="wwwroot\chrome-win\chrome_wer.dll" />
    <None Include="wwwroot\chrome-win\D3DCompiler_47.dll" />
    <None Include="wwwroot\chrome-win\dxcompiler.dll" />
    <None Include="wwwroot\chrome-win\dxil.dll" />
    <None Include="wwwroot\chrome-win\elevation_service.exe" />
    <None Include="wwwroot\chrome-win\eventlog_provider.dll" />
    <None Include="wwwroot\chrome-win\First Run" />
    <None Include="wwwroot\chrome-win\icudtl.dat" />
    <None Include="wwwroot\chrome-win\libEGL.dll" />
    <None Include="wwwroot\chrome-win\libGLESv2.dll" />
    <None Include="wwwroot\chrome-win\locales\af.pak" />
    <None Include="wwwroot\chrome-win\locales\am.pak" />
    <None Include="wwwroot\chrome-win\locales\ar-XB.pak" />
    <None Include="wwwroot\chrome-win\locales\ar.pak" />
    <None Include="wwwroot\chrome-win\locales\bg.pak" />
    <None Include="wwwroot\chrome-win\locales\bn.pak" />
    <None Include="wwwroot\chrome-win\locales\ca.pak" />
    <None Include="wwwroot\chrome-win\locales\cs.pak" />
    <None Include="wwwroot\chrome-win\locales\da.pak" />
    <None Include="wwwroot\chrome-win\locales\de.pak" />
    <None Include="wwwroot\chrome-win\locales\el.pak" />
    <None Include="wwwroot\chrome-win\locales\en-GB.pak" />
    <None Include="wwwroot\chrome-win\locales\en-US.pak" />
    <None Include="wwwroot\chrome-win\locales\en-XA.pak" />
    <None Include="wwwroot\chrome-win\locales\es-419.pak" />
    <None Include="wwwroot\chrome-win\locales\es.pak" />
    <None Include="wwwroot\chrome-win\locales\et.pak" />
    <None Include="wwwroot\chrome-win\locales\fa.pak" />
    <None Include="wwwroot\chrome-win\locales\fi.pak" />
    <None Include="wwwroot\chrome-win\locales\fil.pak" />
    <None Include="wwwroot\chrome-win\locales\fr.pak" />
    <None Include="wwwroot\chrome-win\locales\gu.pak" />
    <None Include="wwwroot\chrome-win\locales\he.pak" />
    <None Include="wwwroot\chrome-win\locales\hi.pak" />
    <None Include="wwwroot\chrome-win\locales\hr.pak" />
    <None Include="wwwroot\chrome-win\locales\hu.pak" />
    <None Include="wwwroot\chrome-win\locales\id.pak" />
    <None Include="wwwroot\chrome-win\locales\it.pak" />
    <None Include="wwwroot\chrome-win\locales\ja.pak" />
    <None Include="wwwroot\chrome-win\locales\kn.pak" />
    <None Include="wwwroot\chrome-win\locales\ko.pak" />
    <None Include="wwwroot\chrome-win\locales\lt.pak" />
    <None Include="wwwroot\chrome-win\locales\lv.pak" />
    <None Include="wwwroot\chrome-win\locales\ml.pak" />
    <None Include="wwwroot\chrome-win\locales\mr.pak" />
    <None Include="wwwroot\chrome-win\locales\ms.pak" />
    <None Include="wwwroot\chrome-win\locales\nb.pak" />
    <None Include="wwwroot\chrome-win\locales\nl.pak" />
    <None Include="wwwroot\chrome-win\locales\pl.pak" />
    <None Include="wwwroot\chrome-win\locales\pt-BR.pak" />
    <None Include="wwwroot\chrome-win\locales\pt-PT.pak" />
    <None Include="wwwroot\chrome-win\locales\ro.pak" />
    <None Include="wwwroot\chrome-win\locales\ru.pak" />
    <None Include="wwwroot\chrome-win\locales\sk.pak" />
    <None Include="wwwroot\chrome-win\locales\sl.pak" />
    <None Include="wwwroot\chrome-win\locales\sr.pak" />
    <None Include="wwwroot\chrome-win\locales\sv.pak" />
    <None Include="wwwroot\chrome-win\locales\sw.pak" />
    <None Include="wwwroot\chrome-win\locales\ta.pak" />
    <None Include="wwwroot\chrome-win\locales\te.pak" />
    <None Include="wwwroot\chrome-win\locales\th.pak" />
    <None Include="wwwroot\chrome-win\locales\tr.pak" />
    <None Include="wwwroot\chrome-win\locales\uk.pak" />
    <None Include="wwwroot\chrome-win\locales\ur.pak" />
    <None Include="wwwroot\chrome-win\locales\vi.pak" />
    <None Include="wwwroot\chrome-win\locales\zh-CN.pak" />
    <None Include="wwwroot\chrome-win\locales\zh-TW.pak" />
    <None Include="wwwroot\chrome-win\MEIPreload\preloaded_data.pb" />
    <None Include="wwwroot\chrome-win\mojo_core.dll" />
    <None Include="wwwroot\chrome-win\notification_helper.exe" />
    <None Include="wwwroot\chrome-win\resources.pak" />
    <None Include="wwwroot\chrome-win\v8_context_snapshot.bin" />
    <None Include="wwwroot\chrome-win\vk_swiftshader.dll" />
    <None Include="wwwroot\chrome-win\vulkan-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.onpremise.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedBalanceThermotemp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedAdvanceLevel3.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedBittermanNew.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedAdvanceTruckScale.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedGenericAdvancedLevel2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedThermoTemp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Print\Templates\CertifiedBittermanTruckScale.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Templates\GenericReportThermoTemp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Templates\GenericReportMaxPro.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Templates\UncertaintyBudgetDynamic.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Templates\UncertaintyBudgetScaleAnab.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Files\reticles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
