<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Version>2.0.9</Version>
    <RazorLanguageVersion>2.0</RazorLanguageVersion>
    <IsTrimmable>false</IsTrimmable>
    <Description>Components and services for Blazor</Description>

    <!-- StaticWebAssets are duplicated when multitargeting -->
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot/**/*.ts" />
    <None Include="wwwroot/**/*.ts" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
  </ItemGroup>

</Project>
